<?xml version="1.0" encoding="UTF-8"?>
<book> 
  <p>DeltaXML has many advantages:</p> 
  <p>The most important advantage of DeltaXML is ..</p> 
  <p>And the next advantage of DeltaXML is ..</p> 
</book>